#logger_stars.conf

###############################################

[loggers]
keys=root,INFO,example02,exampleError

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_INFO]
handlers=hand01,hand02
qualname=INFO
propagate=0

[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

[logger_exampleError]
handlers=hand01,handError
qualname=exampleError
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03,handError

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs\myapp_h02.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('logs\myapp_h03.log', 'a', 10*1024*1024, 5)

[handler_handError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=formError
args=('logs\stars_url_error.log', 'a', 10*1024*1024, 5)



###############################################

[formatters]
keys=form01,form02,formError

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_formError]
format=%(message)s
